{
  "name": "TODO",
  "description": "TODO",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.5",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "momentjs": "^2.0.0",
    "polka": "next",
    "sirv": "^1.0.0",
    "sweetalert2": "^10.10.1",
    "translate": "^1.1.2"
  },
  "devDependencies": {
    "sapper": "^0.28.0",
    "svelte": "^3.17.3",
    "svelte-image-gallery": "^1.3.0",
    "svelte-loader": "^2.9.0",
    "webpack": "^4.7.0",
    "webpack-modules": "^1.0.0"
  }
}
